# react-native-boilerplate

./: .babelrc  .env  .eslintrc.js  .gitignore  .prettierrc.js  README.md  app.json  index.js  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties  keystore  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  google-services.json  private_key.pepk
android/app/src/debug/java/com/templateproject/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/templateproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: AppCenter-Config.plist  Config.xcconfig  File.swift  GoogleService-Info.plist  Podfile  tmp.xcconfig
ios/livestreamapp/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard  livestreamapp.entitlements
ios/livestreamapp.xcodeproj/: project.pbxproj
ios/livestreamapp.xcworkspace/: contents.xcworkspacedata
ios/livestreamappTests/: templateProjectTests.m
src/: index.tsx
src/api/: authApi.ts  axiosClient.ts  deliveriesApi.ts  requestApi.ts  ultilsApi.ts  uploadFilesApi.ts
src/assets/: index.ts
src/components/: index.ts
src/config/: CodePush.tsx  Notification.js
src/models/: AppModel.d.ts  Authentication.d.ts  Deliveries.d.ts  Job.d.ts  Request.d.ts  Ultils.d.ts  User.d.ts  global.d.ts  index.ts
src/navigation/: index.tsx  navigationRef.ts
src/screens/: index.ts
src/utils/: AsyncStorage.ts  InternetHelper.ts  IphoneHelper.ts  data.ts  (+5 more)
(+131 files in other folders)
